# Event-Planner-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/personaleventplanner/: MainActivity.java
app/src/main/java/com/example/personaleventplanner/adapter/: EventAdapter.java
app/src/main/java/com/example/personaleventplanner/database/: AppDatabase.java  EventDao.java
app/src/main/java/com/example/personaleventplanner/fragments/: AddEventFragment.java  EventListFragment.java
app/src/main/java/com/example/personaleventplanner/model/: Event.java
app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_event_list.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
